ALGORITHM SumDistinctElements
VAR
    Set1 : ARRAY[4] OF INTEGER := [3, 1, 7, 9];
    Set2 : ARRAY[5] OF INTEGER := [2, 4, 1, 9, 3];
    sum : INTEGER := 0;
    i, j : INTEGER;
    isPresent : BOOLEAN;
BEGIN
    FOR i FROM 0 TO LENGTH(Set1) - 1 DO
        isPresent := FALSE;
        FOR j FROM 0 TO LENGTH(Set2) - 1 DO
            IF Set1[i] = Set2[j] THEN
                isPresent := TRUE;
                BREAK;
            END_IF
        END_FOR
        IF NOT isPresent THEN
            sum := sum + Set1[i];
        END_IF
    END_FOR
    
    FOR i FROM 0 TO LENGTH(Set2) - 1 DO
        isPresent := FALSE;
        FOR j FROM 0 TO LENGTH(Set1) - 1 DO
            IF Set2[i] = Set1[j] THEN
                isPresent := TRUE;
                BREAK;
            END_IF
        END_FOR
        IF NOT isPresent THEN
            sum := sum + Set2[i];
        END_IF
    END_FOR
    
    Write("Sum of distinct elements: ", sum);
END_ALGORITHM
